         U _hard_reset
00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000026 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00003752 T flushQueueSafe
00003778 t .fqs_loop
0000378e t .fqs_end
00003790 T KDebug_Alert
000037ac T memset_
00003824 T memsetU16
00003882 T memcpy_
00003926 T SYS_getInterruptMaskLevel
00003930 T SYS_setInterruptMaskLevel
00003948 T SYS_getAndSetInterruptMaskLevel
00003962 T aplib_unpack
00003968 t aplib_decrunch
0000397c t .copy_byte
0000397e t .next_sequence_init
00003980 t .next_sequence
00003990 t .get_3_bits
000039a0 t .write_byte
000039a4 t .short_match
000039b2 t .code_pair
000039be t .normal_code_pair
000039cc t .compare_1280
000039d0 t .compare_128
000039d4 t .domatch_with_2inc
000039d6 t .domatch_with_inc
000039d8 t .domatch_new_lastpos
000039da t .copy_code_pair
000039e0 t .loop_do_copy
000039ea t .get_bit
000039f2 t .still_bits_left
000039f4 t .decode_gamma
000039f6 t .get_more_gamma
00003a00 t .end_decrunch
00003a0a T lz4w_unpack
00003a12 t lz4w_unpack_a
00003a1c t .next
00003a26 t .jump_base
00003a2c t .jump_table
00003e2c t .lm_len_FF
00003e2e t .lm_len_FE
00003e30 t .lm_len_FD
00003e32 t .lm_len_FC
00003e34 t .lm_len_FB
00003e36 t .lm_len_FA
00003e38 t .lm_len_F9
00003e3a t .lm_len_F8
00003e3c t .lm_len_F7
00003e3e t .lm_len_F6
00003e40 t .lm_len_F5
00003e42 t .lm_len_F4
00003e44 t .lm_len_F3
00003e46 t .lm_len_F2
00003e48 t .lm_len_F1
00003e4a t .lm_len_F0
00003e4c t .lm_len_EF
00003e4e t .lm_len_EE
00003e50 t .lm_len_ED
00003e52 t .lm_len_EC
00003e54 t .lm_len_EB
00003e56 t .lm_len_EA
00003e58 t .lm_len_E9
00003e5a t .lm_len_E8
00003e5c t .lm_len_E7
00003e5e t .lm_len_E6
00003e60 t .lm_len_E5
00003e62 t .lm_len_E4
00003e64 t .lm_len_E3
00003e66 t .lm_len_E2
00003e68 t .lm_len_E1
00003e6a t .lm_len_E0
00003e6c t .lm_len_DF
00003e6e t .lm_len_DE
00003e70 t .lm_len_DD
00003e72 t .lm_len_DC
00003e74 t .lm_len_DB
00003e76 t .lm_len_DA
00003e78 t .lm_len_D9
00003e7a t .lm_len_D8
00003e7c t .lm_len_D7
00003e7e t .lm_len_D6
00003e80 t .lm_len_D5
00003e82 t .lm_len_D4
00003e84 t .lm_len_D3
00003e86 t .lm_len_D2
00003e88 t .lm_len_D1
00003e8a t .lm_len_D0
00003e8c t .lm_len_CF
00003e8e t .lm_len_CE
00003e90 t .lm_len_CD
00003e92 t .lm_len_CC
00003e94 t .lm_len_CB
00003e96 t .lm_len_CA
00003e98 t .lm_len_C9
00003e9a t .lm_len_C8
00003e9c t .lm_len_C7
00003e9e t .lm_len_C6
00003ea0 t .lm_len_C5
00003ea2 t .lm_len_C4
00003ea4 t .lm_len_C3
00003ea6 t .lm_len_C2
00003ea8 t .lm_len_C1
00003eaa t .lm_len_C0
00003eac t .lm_len_BF
00003eae t .lm_len_BE
00003eb0 t .lm_len_BD
00003eb2 t .lm_len_BC
00003eb4 t .lm_len_BB
00003eb6 t .lm_len_BA
00003eb8 t .lm_len_B9
00003eba t .lm_len_B8
00003ebc t .lm_len_B7
00003ebe t .lm_len_B6
00003ec0 t .lm_len_B5
00003ec2 t .lm_len_B4
00003ec4 t .lm_len_B3
00003ec6 t .lm_len_B2
00003ec8 t .lm_len_B1
00003eca t .lm_len_B0
00003ecc t .lm_len_AF
00003ece t .lm_len_AE
00003ed0 t .lm_len_AD
00003ed2 t .lm_len_AC
00003ed4 t .lm_len_AB
00003ed6 t .lm_len_AA
00003ed8 t .lm_len_A9
00003eda t .lm_len_A8
00003edc t .lm_len_A7
00003ede t .lm_len_A6
00003ee0 t .lm_len_A5
00003ee2 t .lm_len_A4
00003ee4 t .lm_len_A3
00003ee6 t .lm_len_A2
00003ee8 t .lm_len_A1
00003eea t .lm_len_A0
00003eec t .lm_len_9F
00003eee t .lm_len_9E
00003ef0 t .lm_len_9D
00003ef2 t .lm_len_9C
00003ef4 t .lm_len_9B
00003ef6 t .lm_len_9A
00003ef8 t .lm_len_99
00003efa t .lm_len_98
00003efc t .lm_len_97
00003efe t .lm_len_96
00003f00 t .lm_len_95
00003f02 t .lm_len_94
00003f04 t .lm_len_93
00003f06 t .lm_len_92
00003f08 t .lm_len_91
00003f0a t .lm_len_90
00003f0c t .lm_len_8F
00003f0e t .lm_len_8E
00003f10 t .lm_len_8D
00003f12 t .lm_len_8C
00003f14 t .lm_len_8B
00003f16 t .lm_len_8A
00003f18 t .lm_len_89
00003f1a t .lm_len_88
00003f1c t .lm_len_87
00003f1e t .lm_len_86
00003f20 t .lm_len_85
00003f22 t .lm_len_84
00003f24 t .lm_len_83
00003f26 t .lm_len_82
00003f28 t .lm_len_81
00003f2a t .lm_len_80
00003f2c t .lm_len_7F
00003f2e t .lm_len_7E
00003f30 t .lm_len_7D
00003f32 t .lm_len_7C
00003f34 t .lm_len_7B
00003f36 t .lm_len_7A
00003f38 t .lm_len_79
00003f3a t .lm_len_78
00003f3c t .lm_len_77
00003f3e t .lm_len_76
00003f40 t .lm_len_75
00003f42 t .lm_len_74
00003f44 t .lm_len_73
00003f46 t .lm_len_72
00003f48 t .lm_len_71
00003f4a t .lm_len_70
00003f4c t .lm_len_6F
00003f4e t .lm_len_6E
00003f50 t .lm_len_6D
00003f52 t .lm_len_6C
00003f54 t .lm_len_6B
00003f56 t .lm_len_6A
00003f58 t .lm_len_69
00003f5a t .lm_len_68
00003f5c t .lm_len_67
00003f5e t .lm_len_66
00003f60 t .lm_len_65
00003f62 t .lm_len_64
00003f64 t .lm_len_63
00003f66 t .lm_len_62
00003f68 t .lm_len_61
00003f6a t .lm_len_60
00003f6c t .lm_len_5F
00003f6e t .lm_len_5E
00003f70 t .lm_len_5D
00003f72 t .lm_len_5C
00003f74 t .lm_len_5B
00003f76 t .lm_len_5A
00003f78 t .lm_len_59
00003f7a t .lm_len_58
00003f7c t .lm_len_57
00003f7e t .lm_len_56
00003f80 t .lm_len_55
00003f82 t .lm_len_54
00003f84 t .lm_len_53
00003f86 t .lm_len_52
00003f88 t .lm_len_51
00003f8a t .lm_len_50
00003f8c t .lm_len_4F
00003f8e t .lm_len_4E
00003f90 t .lm_len_4D
00003f92 t .lm_len_4C
00003f94 t .lm_len_4B
00003f96 t .lm_len_4A
00003f98 t .lm_len_49
00003f9a t .lm_len_48
00003f9c t .lm_len_47
00003f9e t .lm_len_46
00003fa0 t .lm_len_45
00003fa2 t .lm_len_44
00003fa4 t .lm_len_43
00003fa6 t .lm_len_42
00003fa8 t .lm_len_41
00003faa t .lm_len_40
00003fac t .lm_len_3F
00003fae t .lm_len_3E
00003fb0 t .lm_len_3D
00003fb2 t .lm_len_3C
00003fb4 t .lm_len_3B
00003fb6 t .lm_len_3A
00003fb8 t .lm_len_39
00003fba t .lm_len_38
00003fbc t .lm_len_37
00003fbe t .lm_len_36
00003fc0 t .lm_len_35
00003fc2 t .lm_len_34
00003fc4 t .lm_len_33
00003fc6 t .lm_len_32
00003fc8 t .lm_len_31
00003fca t .lm_len_30
00003fcc t .lm_len_2F
00003fce t .lm_len_2E
00003fd0 t .lm_len_2D
00003fd2 t .lm_len_2C
00003fd4 t .lm_len_2B
00003fd6 t .lm_len_2A
00003fd8 t .lm_len_29
00003fda t .lm_len_28
00003fdc t .lm_len_27
00003fde t .lm_len_26
00003fe0 t .lm_len_25
00003fe2 t .lm_len_24
00003fe4 t .lm_len_23
00003fe6 t .lm_len_22
00003fe8 t .lm_len_21
00003fea t .lm_len_20
00003fec t .lm_len_1F
00003fee t .lm_len_1E
00003ff0 t .lm_len_1D
00003ff2 t .lm_len_1C
00003ff4 t .lm_len_1B
00003ff6 t .lm_len_1A
00003ff8 t .lm_len_19
00003ffa t .lm_len_18
00003ffc t .lm_len_17
00003ffe t .lm_len_16
00004000 t .lm_len_15
00004002 t .lm_len_14
00004004 t .lm_len_13
00004006 t .lm_len_12
00004008 t .lm_len_11
0000400a t .lm_len_10
0000400c t .lm_len_0F
0000400e t .lm_len_0E
00004010 t .lm_len_0D
00004012 t .lm_len_0C
00004014 t .lm_len_0B
00004016 t .lm_len_0A
00004018 t .lm_len_09
0000401a t .lm_len_08
0000401c t .lm_len_07
0000401e t .lm_len_06
00004020 t .lm_len_05
00004022 t .lm_len_04
00004024 t .lm_len_03
00004026 t .lm_len_02
00004028 t .lm_len_01
0000402a t .lm_len_00
00004034 t .lmr_len_FF
00004036 t .lmr_len_FD
00004038 t .lmr_len_FB
0000403a t .lmr_len_F9
0000403c t .lmr_len_F7
0000403e t .lmr_len_F5
00004040 t .lmr_len_F3
00004042 t .lmr_len_F1
00004044 t .lmr_len_EF
00004046 t .lmr_len_ED
00004048 t .lmr_len_EB
0000404a t .lmr_len_E9
0000404c t .lmr_len_E7
0000404e t .lmr_len_E5
00004050 t .lmr_len_E3
00004052 t .lmr_len_E1
00004054 t .lmr_len_DF
00004056 t .lmr_len_DD
00004058 t .lmr_len_DB
0000405a t .lmr_len_D9
0000405c t .lmr_len_D7
0000405e t .lmr_len_D5
00004060 t .lmr_len_D3
00004062 t .lmr_len_D1
00004064 t .lmr_len_CF
00004066 t .lmr_len_CD
00004068 t .lmr_len_CB
0000406a t .lmr_len_C9
0000406c t .lmr_len_C7
0000406e t .lmr_len_C5
00004070 t .lmr_len_C3
00004072 t .lmr_len_C1
00004074 t .lmr_len_BF
00004076 t .lmr_len_BD
00004078 t .lmr_len_BB
0000407a t .lmr_len_B9
0000407c t .lmr_len_B7
0000407e t .lmr_len_B5
00004080 t .lmr_len_B3
00004082 t .lmr_len_B1
00004084 t .lmr_len_AF
00004086 t .lmr_len_AD
00004088 t .lmr_len_AB
0000408a t .lmr_len_A9
0000408c t .lmr_len_A7
0000408e t .lmr_len_A5
00004090 t .lmr_len_A3
00004092 t .lmr_len_A1
00004094 t .lmr_len_9F
00004096 t .lmr_len_9D
00004098 t .lmr_len_9B
0000409a t .lmr_len_99
0000409c t .lmr_len_97
0000409e t .lmr_len_95
000040a0 t .lmr_len_93
000040a2 t .lmr_len_91
000040a4 t .lmr_len_8F
000040a6 t .lmr_len_8D
000040a8 t .lmr_len_8B
000040aa t .lmr_len_89
000040ac t .lmr_len_87
000040ae t .lmr_len_85
000040b0 t .lmr_len_83
000040b2 t .lmr_len_81
000040b4 t .lmr_len_7F
000040b6 t .lmr_len_7D
000040b8 t .lmr_len_7B
000040ba t .lmr_len_79
000040bc t .lmr_len_77
000040be t .lmr_len_75
000040c0 t .lmr_len_73
000040c2 t .lmr_len_71
000040c4 t .lmr_len_6F
000040c6 t .lmr_len_6D
000040c8 t .lmr_len_6B
000040ca t .lmr_len_69
000040cc t .lmr_len_67
000040ce t .lmr_len_65
000040d0 t .lmr_len_63
000040d2 t .lmr_len_61
000040d4 t .lmr_len_5F
000040d6 t .lmr_len_5D
000040d8 t .lmr_len_5B
000040da t .lmr_len_59
000040dc t .lmr_len_57
000040de t .lmr_len_55
000040e0 t .lmr_len_53
000040e2 t .lmr_len_51
000040e4 t .lmr_len_4F
000040e6 t .lmr_len_4D
000040e8 t .lmr_len_4B
000040ea t .lmr_len_49
000040ec t .lmr_len_47
000040ee t .lmr_len_45
000040f0 t .lmr_len_43
000040f2 t .lmr_len_41
000040f4 t .lmr_len_3F
000040f6 t .lmr_len_3D
000040f8 t .lmr_len_3B
000040fa t .lmr_len_39
000040fc t .lmr_len_37
000040fe t .lmr_len_35
00004100 t .lmr_len_33
00004102 t .lmr_len_31
00004104 t .lmr_len_2F
00004106 t .lmr_len_2D
00004108 t .lmr_len_2B
0000410a t .lmr_len_29
0000410c t .lmr_len_27
0000410e t .lmr_len_25
00004110 t .lmr_len_23
00004112 t .lmr_len_21
00004114 t .lmr_len_1F
00004116 t .lmr_len_1D
00004118 t .lmr_len_1B
0000411a t .lmr_len_19
0000411c t .lmr_len_17
0000411e t .lmr_len_15
00004120 t .lmr_len_13
00004122 t .lmr_len_11
00004124 t .lmr_len_0F
00004126 t .lmr_len_0D
00004128 t .lmr_len_0B
0000412a t .lmr_len_09
0000412c t .lmr_len_07
0000412e t .lmr_len_05
00004130 t .lmr_len_03
00004132 t .lmr_len_01
0000413c t .lmr_len_FE
0000413e t .lmr_len_FC
00004140 t .lmr_len_FA
00004142 t .lmr_len_F8
00004144 t .lmr_len_F6
00004146 t .lmr_len_F4
00004148 t .lmr_len_F2
0000414a t .lmr_len_F0
0000414c t .lmr_len_EE
0000414e t .lmr_len_EC
00004150 t .lmr_len_EA
00004152 t .lmr_len_E8
00004154 t .lmr_len_E6
00004156 t .lmr_len_E4
00004158 t .lmr_len_E2
0000415a t .lmr_len_E0
0000415c t .lmr_len_DE
0000415e t .lmr_len_DC
00004160 t .lmr_len_DA
00004162 t .lmr_len_D8
00004164 t .lmr_len_D6
00004166 t .lmr_len_D4
00004168 t .lmr_len_D2
0000416a t .lmr_len_D0
0000416c t .lmr_len_CE
0000416e t .lmr_len_CC
00004170 t .lmr_len_CA
00004172 t .lmr_len_C8
00004174 t .lmr_len_C6
00004176 t .lmr_len_C4
00004178 t .lmr_len_C2
0000417a t .lmr_len_C0
0000417c t .lmr_len_BE
0000417e t .lmr_len_BC
00004180 t .lmr_len_BA
00004182 t .lmr_len_B8
00004184 t .lmr_len_B6
00004186 t .lmr_len_B4
00004188 t .lmr_len_B2
0000418a t .lmr_len_B0
0000418c t .lmr_len_AE
0000418e t .lmr_len_AC
00004190 t .lmr_len_AA
00004192 t .lmr_len_A8
00004194 t .lmr_len_A6
00004196 t .lmr_len_A4
00004198 t .lmr_len_A2
0000419a t .lmr_len_A0
0000419c t .lmr_len_9E
0000419e t .lmr_len_9C
000041a0 t .lmr_len_9A
000041a2 t .lmr_len_98
000041a4 t .lmr_len_96
000041a6 t .lmr_len_94
000041a8 t .lmr_len_92
000041aa t .lmr_len_90
000041ac t .lmr_len_8E
000041ae t .lmr_len_8C
000041b0 t .lmr_len_8A
000041b2 t .lmr_len_88
000041b4 t .lmr_len_86
000041b6 t .lmr_len_84
000041b8 t .lmr_len_82
000041ba t .lmr_len_80
000041bc t .lmr_len_7E
000041be t .lmr_len_7C
000041c0 t .lmr_len_7A
000041c2 t .lmr_len_78
000041c4 t .lmr_len_76
000041c6 t .lmr_len_74
000041c8 t .lmr_len_72
000041ca t .lmr_len_70
000041cc t .lmr_len_6E
000041ce t .lmr_len_6C
000041d0 t .lmr_len_6A
000041d2 t .lmr_len_68
000041d4 t .lmr_len_66
000041d6 t .lmr_len_64
000041d8 t .lmr_len_62
000041da t .lmr_len_60
000041dc t .lmr_len_5E
000041de t .lmr_len_5C
000041e0 t .lmr_len_5A
000041e2 t .lmr_len_58
000041e4 t .lmr_len_56
000041e6 t .lmr_len_54
000041e8 t .lmr_len_52
000041ea t .lmr_len_50
000041ec t .lmr_len_4E
000041ee t .lmr_len_4C
000041f0 t .lmr_len_4A
000041f2 t .lmr_len_48
000041f4 t .lmr_len_46
000041f6 t .lmr_len_44
000041f8 t .lmr_len_42
000041fa t .lmr_len_40
000041fc t .lmr_len_3E
000041fe t .lmr_len_3C
00004200 t .lmr_len_3A
00004202 t .lmr_len_38
00004204 t .lmr_len_36
00004206 t .lmr_len_34
00004208 t .lmr_len_32
0000420a t .lmr_len_30
0000420c t .lmr_len_2E
0000420e t .lmr_len_2C
00004210 t .lmr_len_2A
00004212 t .lmr_len_28
00004214 t .lmr_len_26
00004216 t .lmr_len_24
00004218 t .lmr_len_22
0000421a t .lmr_len_20
0000421c t .lmr_len_1E
0000421e t .lmr_len_1C
00004220 t .lmr_len_1A
00004222 t .lmr_len_18
00004224 t .lmr_len_16
00004226 t .lmr_len_14
00004228 t .lmr_len_12
0000422a t .lmr_len_10
0000422c t .lmr_len_0E
0000422e t .lmr_len_0C
00004230 t .lmr_len_0A
00004232 t .lmr_len_08
00004234 t .lmr_len_06
00004236 t .lmr_len_04
00004238 t .lmr_len_02
0000423a t .lmr_len_00
00004242 t .litE_mat0
00004244 t .litC_mat0
00004246 t .litA_mat0
00004248 t .lit8_mat0
0000424a t .lit6_mat0
0000424c t .lit4_mat0
0000424e t .lit2_mat0
00004256 t .long_match_1
00004266 t .lm1_jump_base
0000426c t .litF_mat0
0000426e t .litD_mat0
00004270 t .litB_mat0
00004272 t .lit9_mat0
00004274 t .lit7_mat0
00004276 t .lit5_mat0
00004278 t .lit3_mat0
0000427a t .lit1_mat0
00004282 t .long_match_2
00004292 t .lm2_jump_base
00004298 t .lit0_mat0
0000429e t .long_match_3
000042ae t .lm3_jump_base
000042b4 t .lm_jump_table
000046b4 t .lm_rom
000046b8 t .lmr_jump_base
000046be t .lmr_jump_table
00004abe t .litE_mat1
00004ac0 t .litC_mat1
00004ac2 t .litA_mat1
00004ac4 t .lit8_mat1
00004ac6 t .lit6_mat1
00004ac8 t .lit4_mat1
00004aca t .lit2_mat1
00004acc t .lit0_mat1
00004adc t .litF_mat1
00004ade t .litD_mat1
00004ae0 t .litB_mat1
00004ae2 t .lit9_mat1
00004ae4 t .lit7_mat1
00004ae6 t .lit5_mat1
00004ae8 t .lit3_mat1
00004aea t .lit1_mat1
00004afc t .litE_mat2
00004afe t .litC_mat2
00004b00 t .litA_mat2
00004b02 t .lit8_mat2
00004b04 t .lit6_mat2
00004b06 t .lit4_mat2
00004b08 t .lit2_mat2
00004b0a t .lit0_mat2
00004b1c t .litF_mat2
00004b1e t .litD_mat2
00004b20 t .litB_mat2
00004b22 t .lit9_mat2
00004b24 t .lit7_mat2
00004b26 t .lit5_mat2
00004b28 t .lit3_mat2
00004b2a t .lit1_mat2
00004b3e t .litE_mat3
00004b40 t .litC_mat3
00004b42 t .litA_mat3
00004b44 t .lit8_mat3
00004b46 t .lit6_mat3
00004b48 t .lit4_mat3
00004b4a t .lit2_mat3
00004b4c t .lit0_mat3
00004b60 t .litF_mat3
00004b62 t .litD_mat3
00004b64 t .litB_mat3
00004b66 t .lit9_mat3
00004b68 t .lit7_mat3
00004b6a t .lit5_mat3
00004b6c t .lit3_mat3
00004b6e t .lit1_mat3
00004b84 t .litE_mat4
00004b86 t .litC_mat4
00004b88 t .litA_mat4
00004b8a t .lit8_mat4
00004b8c t .lit6_mat4
00004b8e t .lit4_mat4
00004b90 t .lit2_mat4
00004b92 t .lit0_mat4
00004ba8 t .litF_mat4
00004baa t .litD_mat4
00004bac t .litB_mat4
00004bae t .lit9_mat4
00004bb0 t .lit7_mat4
00004bb2 t .lit5_mat4
00004bb4 t .lit3_mat4
00004bb6 t .lit1_mat4
00004bce t .litE_mat5
00004bd0 t .litC_mat5
00004bd2 t .litA_mat5
00004bd4 t .lit8_mat5
00004bd6 t .lit6_mat5
00004bd8 t .lit4_mat5
00004bda t .lit2_mat5
00004bdc t .lit0_mat5
00004bf4 t .litF_mat5
00004bf6 t .litD_mat5
00004bf8 t .litB_mat5
00004bfa t .lit9_mat5
00004bfc t .lit7_mat5
00004bfe t .lit5_mat5
00004c00 t .lit3_mat5
00004c02 t .lit1_mat5
00004c1c t .litE_mat6
00004c1e t .litC_mat6
00004c20 t .litA_mat6
00004c22 t .lit8_mat6
00004c24 t .lit6_mat6
00004c26 t .lit4_mat6
00004c28 t .lit2_mat6
00004c2a t .lit0_mat6
00004c44 t .litF_mat6
00004c46 t .litD_mat6
00004c48 t .litB_mat6
00004c4a t .lit9_mat6
00004c4c t .lit7_mat6
00004c4e t .lit5_mat6
00004c50 t .lit3_mat6
00004c52 t .lit1_mat6
00004c6e t .litE_mat7
00004c70 t .litC_mat7
00004c72 t .litA_mat7
00004c74 t .lit8_mat7
00004c76 t .lit6_mat7
00004c78 t .lit4_mat7
00004c7a t .lit2_mat7
00004c7c t .lit0_mat7
00004c98 t .litF_mat7
00004c9a t .litD_mat7
00004c9c t .litB_mat7
00004c9e t .lit9_mat7
00004ca0 t .lit7_mat7
00004ca2 t .lit5_mat7
00004ca4 t .lit3_mat7
00004ca6 t .lit1_mat7
00004cc4 t .litE_mat8
00004cc6 t .litC_mat8
00004cc8 t .litA_mat8
00004cca t .lit8_mat8
00004ccc t .lit6_mat8
00004cce t .lit4_mat8
00004cd0 t .lit2_mat8
00004cd2 t .lit0_mat8
00004cf0 t .litF_mat8
00004cf2 t .litD_mat8
00004cf4 t .litB_mat8
00004cf6 t .lit9_mat8
00004cf8 t .lit7_mat8
00004cfa t .lit5_mat8
00004cfc t .lit3_mat8
00004cfe t .lit1_mat8
00004d1e t .litE_mat9
00004d20 t .litC_mat9
00004d22 t .litA_mat9
00004d24 t .lit8_mat9
00004d26 t .lit6_mat9
00004d28 t .lit4_mat9
00004d2a t .lit2_mat9
00004d2c t .lit0_mat9
00004d4c t .litF_mat9
00004d4e t .litD_mat9
00004d50 t .litB_mat9
00004d52 t .lit9_mat9
00004d54 t .lit7_mat9
00004d56 t .lit5_mat9
00004d58 t .lit3_mat9
00004d5a t .lit1_mat9
00004d7c t .litE_matA
00004d7e t .litC_matA
00004d80 t .litA_matA
00004d82 t .lit8_matA
00004d84 t .lit6_matA
00004d86 t .lit4_matA
00004d88 t .lit2_matA
00004d8a t .lit0_matA
00004dac t .litF_matA
00004dae t .litD_matA
00004db0 t .litB_matA
00004db2 t .lit9_matA
00004db4 t .lit7_matA
00004db6 t .lit5_matA
00004db8 t .lit3_matA
00004dba t .lit1_matA
00004dde t .litE_matB
00004de0 t .litC_matB
00004de2 t .litA_matB
00004de4 t .lit8_matB
00004de6 t .lit6_matB
00004de8 t .lit4_matB
00004dea t .lit2_matB
00004dec t .lit0_matB
00004e10 t .litF_matB
00004e12 t .litD_matB
00004e14 t .litB_matB
00004e16 t .lit9_matB
00004e18 t .lit7_matB
00004e1a t .lit5_matB
00004e1c t .lit3_matB
00004e1e t .lit1_matB
00004e44 t .litE_matC
00004e46 t .litC_matC
00004e48 t .litA_matC
00004e4a t .lit8_matC
00004e4c t .lit6_matC
00004e4e t .lit4_matC
00004e50 t .lit2_matC
00004e52 t .lit0_matC
00004e78 t .litF_matC
00004e7a t .litD_matC
00004e7c t .litB_matC
00004e7e t .lit9_matC
00004e80 t .lit7_matC
00004e82 t .lit5_matC
00004e84 t .lit3_matC
00004e86 t .lit1_matC
00004eae t .litE_matD
00004eb0 t .litC_matD
00004eb2 t .litA_matD
00004eb4 t .lit8_matD
00004eb6 t .lit6_matD
00004eb8 t .lit4_matD
00004eba t .lit2_matD
00004ebc t .lit0_matD
00004ee4 t .litF_matD
00004ee6 t .litD_matD
00004ee8 t .litB_matD
00004eea t .lit9_matD
00004eec t .lit7_matD
00004eee t .lit5_matD
00004ef0 t .lit3_matD
00004ef2 t .lit1_matD
00004f1c t .litE_matE
00004f1e t .litC_matE
00004f20 t .litA_matE
00004f22 t .lit8_matE
00004f24 t .lit6_matE
00004f26 t .lit4_matE
00004f28 t .lit2_matE
00004f2a t .lit0_matE
00004f54 t .litF_matE
00004f56 t .litD_matE
00004f58 t .litB_matE
00004f5a t .lit9_matE
00004f5c t .lit7_matE
00004f5e t .lit5_matE
00004f60 t .lit3_matE
00004f62 t .lit1_matE
00004f8e t .litE_matF
00004f90 t .litC_matF
00004f92 t .litA_matF
00004f94 t .lit8_matF
00004f96 t .lit6_matF
00004f98 t .lit4_matF
00004f9a t .lit2_matF
00004f9c t .lit0_matF
00004fc8 t .litF_matF
00004fca t .litD_matF
00004fcc t .litB_matF
00004fce t .lit9_matF
00004fd0 t .lit7_matF
00004fd2 t .lit5_matF
00004fd4 t .lit3_matF
00004fd6 t .lit1_matF
00005004 t .done
0000500a t .no_byte
00005018 T strcat
0000503c T addValueU32.lto_priv.138
000052d4 T showValueU32U32U32.lto_priv.156
00005334 T addValueU16.lto_priv.137
00005586 T releaseSprite.part.0.lto_priv.126
000055f4 T moveAfter.lto_priv.180
0000574c T SPR_setFrame
00005788 T SPR_setHFlip
000057fa T SPR_setPosition
0000584c T SPR_releaseSprite
0000597a T PAL_doFadeStep
00005d0a T PAL_setPalette
00005d5e T SPR_update
000064e6 T SPR_reset
000065d4 T joyEvent
00006f48 T animateVirus
000073fc T drawScreenText
000077b8 T SYS_doVBlankProcessEx.constprop.111
00007c00 T Z80_loadDriver.constprop.102
00007fcc T XGM_startPlayPCM.constprop.101
0000802e T XGM_startPlayPCM.constprop.100
0000808e T SPR_setVisibility.constprop.91
000080be T SPR_setVisibility.constprop.90
000080f4 T DMA_doVRamFill.constprop.88
000081da T SPR_setAnim.constprop.65
0000821c T SPR_setAnim.constprop.64
00008258 T VDP_setTileMapXY.constprop.60
000082c4 T DMA_transfer.constprop.72
000083e8 T updateMapsAddress.lto_priv.134
00008468 T updateUserTileMaxIndex
00008482 T VDP_waitVSync
000085da T VDP_waitVBlank
00008746 T VDP_setHVLatching
00008784 T VDP_setAutoInc
0000879e T VDP_init
00008ab2 T random
00008ad8 T waitSubTick.part.0
00008c94 T waitSubTick
00008cd6 T waitTick.part.1
000091e4 t VDP_setTileMapDataRectEx.constprop.36
000095b8 T VDP_getPlaneAddress
00009674 T VDP_setReg.constprop.19
0000968e T showBusAddressErrorDump.constprop.6
00009750 T showExceptionDump.constprop.1
000097c0 T YM2612_reset
000098ec T PSG_init
00009924 T Z80_requestBus.part.0
00009932 T XGM_doVBlankProcess
000099ce T VDP_setTileMapEx.constprop.34
00009b84 T VDP_loadTileSet.part.0
00009d84 T externalIntCB.lto_priv.162
00009e30 T readTrackball.lto_priv.167
00009f08 T readLightgun.lto_priv.165
0000a240 T readTeamPlayer.lto_priv.166
0000a7c0 T readMouse.lto_priv.168
0000ab24 T read6Btn.lto_priv.169
0000abd2 T JOY_reset
0000b1d2 T DMA_queueDma.part.2
0000b3de T DMA_doCPUCopy
0000b568 T checkMatches
0000c8e0 t _trace_callback
0000c8e2 T _extint_dummy_callback
0000c8e4 t _hint_dummy_callback
0000c8e6 t _vint_dummy_callback
0000c8e8 t _int_callback
0000c8ea t _line1x1x_callback
0000c8ec t internal_reset
0000cb68 t _buserror_callback
0000cb98 t _addresserror_callback
0000cbc8 t _zerodivide_callback
0000cbf8 t _privilegeviolation_callback
0000cc28 t _errorexception_callback
0000cc58 T _reset_entry
0000cc64 T showStackState.lto_priv.136
0000d40e T showRegisterState.lto_priv.135
0000d55c t showException4WDump
0000d5e6 t _illegalinst_callback
0000d618 t _chkinst_callback
0000d64a t _trapvinst_callback
0000d67c T _start_entry
0000d830 T VDP_resetSprites
0000d86a T VDP_drawText
0000dd26 T VDP_loadTileSet
0000e04c T PAL_setColors
0000e176 T memcpy
0000e186 T memset
0000e19e T MEM_pack
0000e212 T MEM_free
0000e224 T MEM_alloc
0000e2f0 T JOY_setSupport.part.0
0000e788 T JOY_update
0000eda0 t vsprintf.constprop.53
0000f776 T sprintf.constprop.52
0000f78c T sprintf.constprop.51
0000f7a4 T sprintf.constprop.50
0000f7bc T SPR_addSpriteEx.constprop.47
0000fb04 T setTileMapDataColumnEx.constprop.37
0000fc44 T drawBGpills
0000fe70 T DMA_doDma
000101d4 T DMA_queueDmaFast
00010306 T DMA_setBufferSize
0001038c T BMP_doVBlankProcess
00010400 T smp_null
00010500 T __mulsi3
00010524 T __udivsi3
0001054c t L3
0001054e t L4
0001057a t L5
0001057c t L6
00010580 T __divsi3
0001058e t L1
00010598 t L2
000105aa t L3
000105b0 T __umodsi3
000105e0 T __modsi3
00010610 T __CTOR_LIST__
00010618 T __CTOR_END__
00010618 T __DTOR_LIST__
00010620 T __DTOR_END__
00010620 t pillsprite_animation0_frame0_base_sprite0
00010624 t pillsprite_animation0_frame0_hflip_sprite0
00010628 t pillsprite_animation0_frame0_vflip_sprite0
0001062c t pillsprite_animation0_frame0_hvflip_sprite0
00010630 t mario_animation0_frame0_base_sprite0
00010634 t mario_animation0_frame0_base_sprite1
00010638 t mario_animation0_frame0_vflip_sprite0
0001063c t mario_animation0_frame0_vflip_sprite1
00010640 t mariohand_animation0_frame0_base_sprite0
00010644 t mariohand_animation0_frame0_hflip_sprite0
00010648 t mariohand_animation0_frame0_vflip_sprite0
0001064c t mariohand_animation0_frame0_hvflip_sprite0
00010650 t mario_gameover_animation0_frame0_base_sprite0
00010654 t mario_gameover_animation0_frame0_base_sprite1
00010658 t mario_gameover_animation0_frame0_base_sprite2
0001065c t mario_gameover_animation0_frame0_base_sprite3
00010660 t mario_gameover_animation0_frame0_hflip_sprite0
00010664 t mario_gameover_animation0_frame0_hflip_sprite1
00010668 t mario_gameover_animation0_frame0_hflip_sprite2
0001066c t mario_gameover_animation0_frame0_hflip_sprite3
00010670 t mario_gameover_animation0_frame0_vflip_sprite0
00010674 t mario_gameover_animation0_frame0_vflip_sprite1
00010678 t mario_gameover_animation0_frame0_vflip_sprite2
0001067c t mario_gameover_animation0_frame0_vflip_sprite3
00010680 t mario_gameover_animation0_frame0_hvflip_sprite0
00010684 t mario_gameover_animation0_frame0_hvflip_sprite1
00010688 t mario_gameover_animation0_frame0_hvflip_sprite2
0001068c t mario_gameover_animation0_frame0_hvflip_sprite3
00010690 t virusguy1_animation0_frame0_base_sprite0
00010694 t virusguy1_animation1_frame0_base_sprite0
00010698 t virusguy1_animation1_frame0_vflip_sprite0
0001069c t virusguy2_animation1_frame0_base_sprite0
000106a0 t virusguy2_animation1_frame0_vflip_sprite0
000106a4 t virusguy3_animation0_frame0_base_sprite0
000106a8 t virusguy3_animation0_frame0_hflip_sprite0
000106ac t virusguy3_animation1_frame0_base_sprite0
000106b0 t virusguy3_animation1_frame0_vflip_sprite0
000106b4 t title_logoA_animation0_frame0_base_sprite0
000106b8 t title_logoA_animation0_frame0_base_sprite1
000106bc t title_logoA_animation0_frame0_base_sprite2
000106c0 t title_logoA_animation0_frame0_base_sprite3
000106c4 t title_logoA_animation0_frame0_base_sprite4
000106c8 t title_logoA_animation0_frame0_base_sprite5
000106cc t title_logoA_animation0_frame0_base_sprite6
000106d0 t title_logoA_animation0_frame0_base_sprite7
000106d4 t title_logoA_animation0_frame0_base_sprite8
000106d8 t title_logoA_animation0_frame0_hflip_sprite0
000106dc t title_logoA_animation0_frame0_hflip_sprite1
000106e0 t title_logoA_animation0_frame0_hflip_sprite2
000106e4 t title_logoA_animation0_frame0_hflip_sprite3
000106e8 t title_logoA_animation0_frame0_hflip_sprite4
000106ec t title_logoA_animation0_frame0_hflip_sprite5
000106f0 t title_logoA_animation0_frame0_hflip_sprite6
000106f4 t title_logoA_animation0_frame0_hflip_sprite7
000106f8 t title_logoA_animation0_frame0_hflip_sprite8
000106fc t title_logoA_animation0_frame0_vflip_sprite0
00010700 t title_logoA_animation0_frame0_vflip_sprite1
00010704 t title_logoA_animation0_frame0_vflip_sprite2
00010708 t title_logoA_animation0_frame0_vflip_sprite3
0001070c t title_logoA_animation0_frame0_vflip_sprite4
00010710 t title_logoA_animation0_frame0_vflip_sprite5
00010714 t title_logoA_animation0_frame0_vflip_sprite6
00010718 t title_logoA_animation0_frame0_vflip_sprite7
0001071c t title_logoA_animation0_frame0_vflip_sprite8
00010720 t title_logoA_animation0_frame0_hvflip_sprite0
00010724 t title_logoA_animation0_frame0_hvflip_sprite1
00010728 t title_logoA_animation0_frame0_hvflip_sprite2
0001072c t title_logoA_animation0_frame0_hvflip_sprite3
00010730 t title_logoA_animation0_frame0_hvflip_sprite4
00010734 t title_logoA_animation0_frame0_hvflip_sprite5
00010738 t title_logoA_animation0_frame0_hvflip_sprite6
0001073c t title_logoA_animation0_frame0_hvflip_sprite7
00010740 t title_logoA_animation0_frame0_hvflip_sprite8
00010744 t title_logoB_animation0_frame0_base_sprite0
00010748 t title_logoB_animation0_frame0_base_sprite1
0001074c t title_logoB_animation0_frame0_base_sprite2
00010750 t title_logoB_animation0_frame0_base_sprite3
00010754 t title_logoB_animation0_frame0_hflip_sprite0
00010758 t title_logoB_animation0_frame0_hflip_sprite1
0001075c t title_logoB_animation0_frame0_hflip_sprite2
00010760 t title_logoB_animation0_frame0_hflip_sprite3
00010764 t title_logoB_animation0_frame0_vflip_sprite0
00010768 t title_logoB_animation0_frame0_vflip_sprite1
0001076c t title_logoB_animation0_frame0_vflip_sprite2
00010770 t title_logoB_animation0_frame0_vflip_sprite3
00010774 t title_logoB_animation0_frame0_hvflip_sprite0
00010778 t title_logoB_animation0_frame0_hvflip_sprite1
0001077c t title_logoB_animation0_frame0_hvflip_sprite2
00010780 t title_logoB_animation0_frame0_hvflip_sprite3
00010784 t title_foot_animation0_frame0_base_sprite0
00010788 t title_foot_animation0_frame0_hflip_sprite0
0001078c t optdiff_animation0_frame0_base_sprite0
00010790 t optdiff_animation0_frame0_hflip_sprite0
00010794 t optdiff_animation0_frame0_vflip_sprite0
00010798 t optdiff_animation0_frame0_hvflip_sprite0
0001079c t musicbox_animation0_frame0_base_sprite0
000107a0 t musicbox_animation0_frame0_base_sprite1
000107a4 t musicbox_animation0_frame0_hflip_sprite0
000107a8 t musicbox_animation0_frame0_hflip_sprite1
000107ac t musicbox_animation0_frame0_vflip_sprite0
000107b0 t musicbox_animation0_frame0_vflip_sprite1
000107b4 t musicbox_animation0_frame0_hvflip_sprite0
000107b8 t musicbox_animation0_frame0_hvflip_sprite1
000107bc t musicboxoff_animation0_frame0_base_sprite0
000107c0 t musicboxoff_animation0_frame0_base_sprite1
000107c4 t musicboxoff_animation0_frame0_hflip_sprite0
000107c8 t musicboxoff_animation0_frame0_hflip_sprite1
000107cc t musicboxoff_animation0_frame0_vflip_sprite0
000107d0 t musicboxoff_animation0_frame0_vflip_sprite1
000107d4 t musicboxoff_animation0_frame0_hvflip_sprite0
000107d8 t musicboxoff_animation0_frame0_hvflip_sprite1
000107dc t optionssel1spr_animation0_frame0_base_sprite0
000107e0 t optionssel1spr_animation0_frame0_base_sprite1
000107e4 t optionssel1spr_animation0_frame0_base_sprite2
000107e8 t optionssel1spr_animation0_frame0_base_sprite3
000107ec t optionssel1spr_animation0_frame0_base_sprite4
000107f0 t optionssel1spr_animation0_frame0_base_sprite5
000107f4 t optionssel1spr_animation0_frame0_base_sprite6
000107f8 t optionssel1spr_animation0_frame0_base_sprite7
000107fc t optionssel1spr_animation0_frame0_hflip_sprite0
00010800 t optionssel1spr_animation0_frame0_hflip_sprite1
00010804 t optionssel1spr_animation0_frame0_hflip_sprite2
00010808 t optionssel1spr_animation0_frame0_hflip_sprite3
0001080c t optionssel1spr_animation0_frame0_hflip_sprite4
00010810 t optionssel1spr_animation0_frame0_hflip_sprite5
00010814 t optionssel1spr_animation0_frame0_hflip_sprite6
00010818 t optionssel1spr_animation0_frame0_hflip_sprite7
0001081c t optionssel1spr_animation0_frame0_vflip_sprite0
00010820 t optionssel1spr_animation0_frame0_vflip_sprite1
00010824 t optionssel1spr_animation0_frame0_vflip_sprite2
00010828 t optionssel1spr_animation0_frame0_vflip_sprite3
0001082c t optionssel1spr_animation0_frame0_vflip_sprite4
00010830 t optionssel1spr_animation0_frame0_vflip_sprite5
00010834 t optionssel1spr_animation0_frame0_vflip_sprite6
00010838 t optionssel1spr_animation0_frame0_vflip_sprite7
0001083c t optionssel1spr_animation0_frame0_hvflip_sprite0
00010840 t optionssel1spr_animation0_frame0_hvflip_sprite1
00010844 t optionssel1spr_animation0_frame0_hvflip_sprite2
00010848 t optionssel1spr_animation0_frame0_hvflip_sprite3
0001084c t optionssel1spr_animation0_frame0_hvflip_sprite4
00010850 t optionssel1spr_animation0_frame0_hvflip_sprite5
00010854 t optionssel1spr_animation0_frame0_hvflip_sprite6
00010858 t optionssel1spr_animation0_frame0_hvflip_sprite7
0001085c t optionssel2spr_animation0_frame0_base_sprite0
00010860 t optionssel2spr_animation0_frame0_base_sprite1
00010864 t optionssel2spr_animation0_frame0_hflip_sprite0
00010868 t optionssel2spr_animation0_frame0_hflip_sprite1
0001086c t optionssel2spr_animation0_frame0_vflip_sprite0
00010870 t optionssel2spr_animation0_frame0_vflip_sprite1
00010874 t optionssel2spr_animation0_frame0_hvflip_sprite0
00010878 t optionssel2spr_animation0_frame0_hvflip_sprite1
0001087c t optionssel3spr_animation0_frame0_base_sprite0
00010880 t optionssel3spr_animation0_frame0_base_sprite1
00010884 t optionssel3spr_animation0_frame0_base_sprite2
00010888 t optionssel3spr_animation0_frame0_hflip_sprite0
0001088c t optionssel3spr_animation0_frame0_hflip_sprite1
00010890 t optionssel3spr_animation0_frame0_vflip_sprite0
00010894 t optionssel3spr_animation0_frame0_vflip_sprite1
00010898 t optionssel3spr_animation0_frame0_vflip_sprite2
0001089c t optionssel3spr_animation0_frame0_hvflip_sprite0
000108a0 t optionssel3spr_animation0_frame0_hvflip_sprite1
000108a4 t startspr_animation0_frame0_base_sprite1
000108a8 t startspr_animation0_frame0_hflip_sprite0
000108ac t startspr_animation0_frame0_hflip_sprite1
000108b0 t startspr_animation0_frame0_vflip_sprite1
000108b4 t startspr_animation0_frame0_hvflip_sprite0
000108b8 t startspr_animation0_frame0_hvflip_sprite1
000108bc t background_palette
000108c2 t pausedpalette_palette
000108c8 t pillsprite_palette
000108ce t title_palette
000108d4 t options_palette
000108da t startspr_palette
000108e0 t orangetile_palette
000108e6 t background_tileset
000108ee t pausedpalette_tileset
000108f6 t pillsprite_animation0_frame0_tileset
000108fe t pillsprite_animation0_frame1_tileset
00010906 t pillsprite_animation0_frame2_tileset
0001090e t pillsprite_animation1_frame0_tileset
00010916 t pillsprite_animation1_frame1_tileset
0001091e t pillsprite_animation1_frame2_tileset
00010926 t pillsprite_animation2_frame0_tileset
0001092e t pillsprite_animation2_frame1_tileset
00010936 t pillsprite_animation2_frame2_tileset
0001093e t pillsprite_animation3_frame0_tileset
00010946 t pillsprite_animation3_frame1_tileset
0001094e t pillsprite_animation3_frame2_tileset
00010956 t pillsprite_animation4_frame0_tileset
0001095e t pillsprite_animation4_frame1_tileset
00010966 t pillsprite_animation4_frame2_tileset
0001096e t pillsprite_animation5_frame0_tileset
00010976 t pillsprite_animation5_frame1_tileset
0001097e t pillsprite_animation5_frame2_tileset
00010986 t pillbg_tileset
0001098e t mario_animation0_frame0_tileset
00010996 t mario_animation0_frame1_tileset
0001099e t mario_animation0_frame2_tileset
000109a6 t mariohand_animation0_frame0_tileset
000109ae t mario_gameover_animation0_frame0_tileset
000109b6 T tileset_Font_Namco
000109be t virusguy1_animation0_frame0_tileset
000109c6 t virusguy1_animation1_frame0_tileset
000109ce t virusguy2_animation0_frame0_tileset
000109d6 t virusguy2_animation1_frame0_tileset
000109de t virusguy3_animation0_frame0_tileset
000109e6 t virusguy3_animation1_frame0_tileset
000109ee t title_tileset
000109f6 t title_logoA_animation0_frame0_tileset
000109fe t title_logoB_animation0_frame0_tileset
00010a06 t title_foot_animation0_frame0_tileset
00010a0e t title_virus_animation0_frame0_tileset
00010a16 t title_virus_animation1_frame0_tileset
00010a1e t options_tileset
00010a26 t optlevel_animation0_frame0_tileset
00010a2e t optdiff_animation0_frame0_tileset
00010a36 t musicbox_animation0_frame0_tileset
00010a3e t musicboxoff_animation0_frame0_tileset
00010a46 t optionssel1spr_animation0_frame0_tileset
00010a4e t optionssel2spr_animation0_frame0_tileset
00010a56 t optionssel3spr_animation0_frame0_tileset
00010a5e t startspr_animation0_frame0_tileset
00010a66 t finishedtiles_tileset
00010a6e t blacktile_tileset
00010a76 t orangetile_tileset
00010a7e t background_tilemap
00010a88 t pausedpalette_tilemap
00010a92 t pillbg_tilemap
00010a9c t title_tilemap
00010aa6 t options_tilemap
00010ab0 t finishedtiles_tilemap
00010aba t blacktile_tilemap
00010ac4 t pillsprite_animation0_frame0_base_sprites
00010ac8 t pillsprite_animation0_frame0_hflip_sprites
00010acc t pillsprite_animation0_frame0_vflip_sprites
00010ad0 t pillsprite_animation0_frame0_hvflip_sprites
00010ad4 t mario_animation0_frame0_base_sprites
00010adc t mario_animation0_frame0_vflip_sprites
00010ae4 t mariohand_animation0_frame0_base_sprites
00010ae8 t mariohand_animation0_frame0_hflip_sprites
00010aec t mariohand_animation0_frame0_vflip_sprites
00010af0 t mariohand_animation0_frame0_hvflip_sprites
00010af4 t mario_gameover_animation0_frame0_base_sprites
00010b04 t mario_gameover_animation0_frame0_hflip_sprites
00010b14 t mario_gameover_animation0_frame0_vflip_sprites
00010b24 t mario_gameover_animation0_frame0_hvflip_sprites
00010b34 t virusguy1_animation0_frame0_base_sprites
00010b38 t virusguy1_animation1_frame0_base_sprites
00010b3c t virusguy1_animation1_frame0_vflip_sprites
00010b40 t virusguy2_animation1_frame0_base_sprites
00010b44 t virusguy2_animation1_frame0_vflip_sprites
00010b48 t virusguy3_animation0_frame0_base_sprites
00010b4c t virusguy3_animation0_frame0_hflip_sprites
00010b50 t virusguy3_animation1_frame0_base_sprites
00010b54 t virusguy3_animation1_frame0_vflip_sprites
00010b58 t title_logoA_animation0_frame0_base_sprites
00010b7c t title_logoA_animation0_frame0_hflip_sprites
00010ba0 t title_logoA_animation0_frame0_vflip_sprites
00010bc4 t title_logoA_animation0_frame0_hvflip_sprites
00010be8 t title_logoB_animation0_frame0_base_sprites
00010bf8 t title_logoB_animation0_frame0_hflip_sprites
00010c08 t title_logoB_animation0_frame0_vflip_sprites
00010c18 t title_logoB_animation0_frame0_hvflip_sprites
00010c28 t title_foot_animation0_frame0_base_sprites
00010c2c t title_foot_animation0_frame0_hflip_sprites
00010c30 t optdiff_animation0_frame0_base_sprites
00010c34 t optdiff_animation0_frame0_hflip_sprites
00010c38 t optdiff_animation0_frame0_vflip_sprites
00010c3c t optdiff_animation0_frame0_hvflip_sprites
00010c40 t musicbox_animation0_frame0_base_sprites
00010c48 t musicbox_animation0_frame0_hflip_sprites
00010c50 t musicbox_animation0_frame0_vflip_sprites
00010c58 t musicbox_animation0_frame0_hvflip_sprites
00010c60 t musicboxoff_animation0_frame0_base_sprites
00010c68 t musicboxoff_animation0_frame0_hflip_sprites
00010c70 t musicboxoff_animation0_frame0_vflip_sprites
00010c78 t musicboxoff_animation0_frame0_hvflip_sprites
00010c80 t optionssel1spr_animation0_frame0_base_sprites
00010ca0 t optionssel1spr_animation0_frame0_hflip_sprites
00010cc0 t optionssel1spr_animation0_frame0_vflip_sprites
00010ce0 t optionssel1spr_animation0_frame0_hvflip_sprites
00010d00 t optionssel2spr_animation0_frame0_base_sprites
00010d08 t optionssel2spr_animation0_frame0_hflip_sprites
00010d10 t optionssel2spr_animation0_frame0_vflip_sprites
00010d18 t optionssel2spr_animation0_frame0_hvflip_sprites
00010d20 t optionssel3spr_animation0_frame0_base_sprites
00010d2c t optionssel3spr_animation0_frame0_hflip_sprites
00010d38 t optionssel3spr_animation0_frame0_vflip_sprites
00010d44 t optionssel3spr_animation0_frame0_hvflip_sprites
00010d50 t startspr_animation0_frame0_base_sprites
00010d58 t startspr_animation0_frame0_hflip_sprites
00010d60 t startspr_animation0_frame0_vflip_sprites
00010d68 t startspr_animation0_frame0_hvflip_sprites
00010d70 t pillsprite_animation0_frame0
00010d98 t pillsprite_animation0_frame1
00010dc0 t pillsprite_animation0_frame2
00010de8 t pillsprite_animation1_frame0
00010e10 t pillsprite_animation1_frame1
00010e38 t pillsprite_animation1_frame2
00010e60 t pillsprite_animation2_frame0
00010e88 t pillsprite_animation2_frame1
00010eb0 t pillsprite_animation2_frame2
00010ed8 t pillsprite_animation3_frame0
00010f00 t pillsprite_animation3_frame1
00010f28 t pillsprite_animation3_frame2
00010f50 t pillsprite_animation4_frame0
00010f78 t pillsprite_animation4_frame1
00010fa0 t pillsprite_animation4_frame2
00010fc8 t pillsprite_animation5_frame0
00010ff0 t pillsprite_animation5_frame1
00011018 t pillsprite_animation5_frame2
00011040 t mario_animation0_frame0
00011068 t mario_animation0_frame1
00011090 t mario_animation0_frame2
000110b8 t mariohand_animation0_frame0
000110e0 t mario_gameover_animation0_frame0
00011108 t virusguy1_animation0_frame0
00011130 t virusguy1_animation1_frame0
00011158 t virusguy2_animation0_frame0
00011180 t virusguy2_animation1_frame0
000111a8 t virusguy3_animation0_frame0
000111d0 t virusguy3_animation1_frame0
000111f8 t title_logoA_animation0_frame0
00011220 t title_logoB_animation0_frame0
00011248 t title_foot_animation0_frame0
00011270 t title_virus_animation0_frame0
00011298 t title_virus_animation1_frame0
000112c0 t optlevel_animation0_frame0
000112e8 t optdiff_animation0_frame0
00011310 t musicbox_animation0_frame0
00011338 t musicboxoff_animation0_frame0
00011360 t optionssel1spr_animation0_frame0
00011388 t optionssel2spr_animation0_frame0
000113b0 t optionssel3spr_animation0_frame0
000113d8 t startspr_animation0_frame0
00011400 t pillsprite_animation0_frames
0001140c t pillsprite_animation0_sequence
00011410 t pillsprite_animation0
0001141e t pillsprite_animation1_frames
0001142a t pillsprite_animation1_sequence
0001142e t pillsprite_animation1
0001143c t pillsprite_animation2_frames
00011448 t pillsprite_animation2_sequence
0001144c t pillsprite_animation2
0001145a t pillsprite_animation3_frames
00011466 t pillsprite_animation3_sequence
0001146a t pillsprite_animation3
00011478 t pillsprite_animation4_frames
00011484 t pillsprite_animation4_sequence
00011488 t pillsprite_animation4
00011496 t pillsprite_animation5_frames
000114a2 t pillsprite_animation5_sequence
000114a6 t pillsprite_animation5
000114b4 t mario_animation0_frames
000114c0 t mario_animation0_sequence
000114c4 t mario_animation0
000114d2 t mariohand_animation0_frames
000114d6 t mariohand_animation0_sequence
000114d8 t mariohand_animation0
000114e6 t mario_gameover_animation0_frames
000114ea t mario_gameover_animation0_sequence
000114ec t mario_gameover_animation0
000114fa t virusguy1_animation0_frames
000114fe t virusguy1_animation0_sequence
00011500 t virusguy1_animation0
0001150e t virusguy1_animation1_frames
00011512 t virusguy1_animation1_sequence
00011514 t virusguy1_animation1
00011522 t virusguy2_animation0_frames
00011526 t virusguy2_animation0_sequence
00011528 t virusguy2_animation0
00011536 t virusguy2_animation1_frames
0001153a t virusguy2_animation1_sequence
0001153c t virusguy2_animation1
0001154a t virusguy3_animation0_frames
0001154e t virusguy3_animation0_sequence
00011550 t virusguy3_animation0
0001155e t virusguy3_animation1_frames
00011562 t virusguy3_animation1_sequence
00011564 t virusguy3_animation1
00011572 t title_logoA_animation0_frames
00011576 t title_logoA_animation0_sequence
00011578 t title_logoA_animation0
00011586 t title_logoB_animation0_frames
0001158a t title_logoB_animation0_sequence
0001158c t title_logoB_animation0
0001159a t title_foot_animation0_frames
0001159e t title_foot_animation0_sequence
000115a0 t title_foot_animation0
000115ae t title_virus_animation0_frames
000115b2 t title_virus_animation0_sequence
000115b4 t title_virus_animation0
000115c2 t title_virus_animation1_frames
000115c6 t title_virus_animation1_sequence
000115c8 t title_virus_animation1
000115d6 t optlevel_animation0_frames
000115da t optlevel_animation0_sequence
000115dc t optlevel_animation0
000115ea t optdiff_animation0_frames
000115ee t optdiff_animation0_sequence
000115f0 t optdiff_animation0
000115fe t musicbox_animation0_frames
00011602 t musicbox_animation0_sequence
00011604 t musicbox_animation0
00011612 t musicboxoff_animation0_frames
00011616 t musicboxoff_animation0_sequence
00011618 t musicboxoff_animation0
00011626 t optionssel1spr_animation0_frames
0001162a t optionssel1spr_animation0_sequence
0001162c t optionssel1spr_animation0
0001163a t optionssel2spr_animation0_frames
0001163e t optionssel2spr_animation0_sequence
00011640 t optionssel2spr_animation0
0001164e t optionssel3spr_animation0_frames
00011652 t optionssel3spr_animation0_sequence
00011654 t optionssel3spr_animation0
00011662 t startspr_animation0_frames
00011666 t startspr_animation0_sequence
00011668 t startspr_animation0
00011676 t pillsprite_animations
0001168e T pillsprite
0001169c t mario_animations
000116a0 T mario
000116ae t mariohand_animations
000116b2 T mariohand
000116c0 t mario_gameover_animations
000116c4 T mario_gameover
000116d2 t virusguy1_animations
000116da T virusguy1
000116e8 t virusguy2_animations
000116f0 T virusguy2
000116fe t virusguy3_animations
00011706 T virusguy3
00011714 t title_logoA_animations
00011718 T title_logoA
00011726 t title_logoB_animations
0001172a T title_logoB
00011738 t title_foot_animations
0001173c T title_foot
0001174a t title_virus_animations
00011752 T title_virus
00011760 t optlevel_animations
00011764 T optlevel
00011772 t optdiff_animations
00011776 T optdiff
00011784 t musicbox_animations
00011788 T musicbox
00011796 t musicboxoff_animations
0001179a T musicboxoff
000117a8 t optionssel1spr_animations
000117ac T optionssel1spr
000117ba t optionssel2spr_animations
000117be T optionssel2spr
000117cc t optionssel3spr_animations
000117d0 T optionssel3spr
000117de t startspr_animations
000117e2 T startspr
000117f0 T background
000117fc T pausedpalette
00011808 T pillbg
00011814 T title
00011820 T options
0001182c T finishedtiles
00011838 T blacktile
00011844 T orangetile
000118e4 t palette_white
000118e8 t palette_blue
00011908 t palette_green
00011928 t palette_red
00011948 t palette_grey
00011986 t xlt_all.1408
00011aac t lowercase_hexchars
00011abd t uppercase_hexchars
00011ace t sgdk_logo_palette
00011ad4 T font_pal_default
00011ada T font_default
00011ae2 T sgdk_logo
00011af0 T z80_drv0
00011b2a T z80_xgm
0001322c T __INIT_SECTION__
0001322e T __FINI_SECTION__
00013230 T _etext
00013300 t background_palette_data
00013320 t pausedpalette_palette_data
00013340 t pillsprite_palette_data
00013360 t title_palette_data
00013380 t options_palette_data
000133a0 t startspr_palette_data
000133c0 t orangetile_palette_data
00013400 T fever
00019800 T rotatewav
00019f00 T pillmovewav
0001a200 T menuchangewav
0001aa00 T matchwav
0001c600 T killviruswav
0001e100 T optionsmus
00021200 T titlemus
00022500 t sgdk_logo_palette_data
00022520 t font_pal_default_data
00022540 T stop_xgm
000225ec T danceX
0002266c T danceY
000226ec T throwX
00022706 T throwY
00022720 t background_tilemap_data
0002290a t pausedpalette_tilemap_data
00022914 t pillbg_tilemap_data
00022944 t title_tilemap_data
00022b70 t options_tilemap_data
00022ca2 t finishedtiles_tilemap_data
00022ca8 t blacktile_tilemap_data
00022caa t background_tileset_data
0002313c t pausedpalette_tileset_data
00023174 t pillsprite_animation0_frame0_tileset_data
0002318e t pillsprite_animation0_frame1_tileset_data
000231a8 t pillsprite_animation0_frame2_tileset_data
000231c2 t pillsprite_animation1_frame0_tileset_data
000231da t pillsprite_animation1_frame1_tileset_data
000231f2 t pillsprite_animation1_frame2_tileset_data
0002320a t pillsprite_animation2_frame0_tileset_data
00023222 t pillsprite_animation2_frame1_tileset_data
0002323a t pillsprite_animation2_frame2_tileset_data
00023252 t pillsprite_animation3_frame0_tileset_data
0002326c t pillsprite_animation3_frame1_tileset_data
00023286 t pillsprite_animation3_frame2_tileset_data
000232a0 t pillsprite_animation4_frame0_tileset_data
000232ae t pillsprite_animation4_frame1_tileset_data
000232bc t pillsprite_animation4_frame2_tileset_data
000232ca t pillsprite_animation5_frame0_tileset_data
000232da t pillsprite_animation5_frame1_tileset_data
000232ea t pillsprite_animation5_frame2_tileset_data
000232fa t pillbg_tileset_data
0002341c t mario_animation0_frame0_tileset_data
00023576 t mario_animation0_frame1_tileset_data
00023658 t mario_animation0_frame2_tileset_data
0002374e t mariohand_animation0_frame0_tileset_data
0002376a t mario_gameover_animation0_frame0_tileset_data
000238dc t tileset_Font_Namco_data
000244bc t virusguy1_animation0_frame0_tileset_data
000245bc t virusguy1_animation1_frame0_tileset_data
000246a2 t virusguy2_animation0_frame0_tileset_data
00024786 t virusguy2_animation1_frame0_tileset_data
00024868 t virusguy3_animation0_frame0_tileset_data
00024950 t virusguy3_animation1_frame0_tileset_data
00024a26 t title_tileset_data
00025220 t title_logoA_animation0_frame0_tileset_data
000255a4 t title_logoB_animation0_frame0_tileset_data
00025786 t title_foot_animation0_frame0_tileset_data
000257b4 t title_virus_animation0_frame0_tileset_data
00025868 t title_virus_animation1_frame0_tileset_data
00025900 t options_tileset_data
00025ab8 t optlevel_animation0_frame0_tileset_data
00025ad6 t optdiff_animation0_frame0_tileset_data
00025b06 t musicbox_animation0_frame0_tileset_data
00025b3a t musicboxoff_animation0_frame0_tileset_data
00025b6c t optionssel1spr_animation0_frame0_tileset_data
00025bf4 t optionssel2spr_animation0_frame0_tileset_data
00025c4c t optionssel3spr_animation0_frame0_tileset_data
00025ca6 t startspr_animation0_frame0_tileset_data
00025d02 t finishedtiles_tileset_data
00025d62 t blacktile_tileset_data
00025d68 t orangetile_tileset_data
00025d6e t font_default_data
00025fd0 t sgdk_logo_data
00026412 A _stext
00ff0000 d animDelay
00ff0001 d fallingDelay
00ff0004 D pieceLanded
00ff0006 D topscore
00ff000a d virusMoveIndex3
00ff000b d virusMoveIndex2
00ff000c D fallingpill
00ff001a D speed
00ff001b d scoreMultiplier
00ff0026 D _edata
00ff0026 B _start
00ff0028 b bmp_buffer_read
00ff002c b bmp_buffer_0
00ff0030 b bmp_buffer_1
00ff0034 b bmp_plan
00ff0038 b bmp_plan_adr
00ff003c b flag
00ff003e b pal
00ff0040 b prio
00ff0042 b state
00ff0044 b pos_i.3016
00ff0046 b result.3133
00ff004a b result.3138
00ff004e b timer
00ff008e b displayDev
00ff008f b throwindex
00ff0090 b fallingDelayAmt
00ff0092 b OKtopress
00ff0094 b optionssel3
00ff0098 b optionssel2
00ff009c b optionssel1
00ff00a0 b options_level
00ff00a4 b titlevirus
00ff00a8 b titlefoot
00ff00ac b titlelogoB
00ff00b0 b titlelogoA
00ff00b4 B spritesBank.lto_priv.179
00ff00b8 b lastVTimer.1512
00ff00bc b fadeEndPal
00ff013c b fadeSB
00ff01bc b fadeSG
00ff023c b fadeSR
00ff02bc b fadeB
00ff033c b fadeG
00ff03bc b fadeR
00ff043c b fadeCurrentPal
00ff04bc b fadeInd
00ff04be b fadeSize
00ff04c0 b fadeCounter
00ff04c4 B donedrawing
00ff04c6 B paused
00ff04c8 B rotateDelay
00ff04ca B options_musbox
00ff04ce B options_musboxoff
00ff04d2 B music
00ff04d4 B options_diff
00ff04d8 B menuItem
00ff04d9 B inputDelay
00ff04da B level
00ff04db b virusMoveIndex1
00ff04dc b virusFrame
00ff04e0 B bga_addr
00ff04e2 B window_addr
00ff04e4 B windowWidthSft
00ff04e6 B windowWidth
00ff04e8 B bgb_addr
00ff04ea B planeWidthSft
00ff04ec B planeHeight
00ff04ee B planeWidth
00ff04f0 B dataBufferSize.lto_priv.131
00ff04f2 B queueSize.lto_priv.133
00ff04f4 B xgmWaitMean.lto_priv.155
00ff04f6 B xgmIdleMean.lto_priv.154
00ff04f8 B xgmTabInd.lto_priv.153
00ff04fc B xgmWaitTab.lto_priv.152
00ff053c B xgmIdleTab.lto_priv.151
00ff057c B xgmTempoDef.lto_priv.127
00ff057e B xgmTempo.lto_priv.128
00ff0580 B hscrl_addr
00ff0582 B scrollY.lto_priv.144
00ff0586 B scrollX.lto_priv.143
00ff058a B updateScroll.lto_priv.142
00ff058e B regValues.lto_priv.125
00ff05a2 B nextDataBuffer.lto_priv.129
00ff05a6 B dataBuffer.lto_priv.130
00ff05aa B queueTransferSize.lto_priv.147
00ff05ac B flag.lto_priv.146
00ff05ae B queueIndexLimit.lto_priv.145
00ff05b0 B queueIndex.lto_priv.132
00ff05b2 B driverFlags
00ff05b4 B slist_addr
00ff05b6 B vdpSpriteCache
00ff0836 B lastVCnt
00ff0838 B flags.lto_priv.141
00ff083a B currentDriver
00ff083c B randbase
00ff083e B curTileInd
00ff0840 B frameLoads.lto_priv.148
00ff0850 B frameLoadIndex.lto_priv.149
00ff0852 B cpuFrameLoad.lto_priv.150
00ff0854 B userTileMaxIndex
00ff0856 B spriteVramSize
00ff0858 b lastTick
00ff085c b lastVTimer.3145
00ff0860 B planeHeightSft
00ff0862 B screenWidth
00ff0864 B screenHeight
00ff0866 b xgmTempoCnt
00ff0868 b retry
00ff0869 b phase
00ff086c B gameState
00ff086e B start_spr
00ff0872 B pulseStart
00ff0873 B gameoverdrawn
00ff0874 B previewpill
00ff0882 B drmario_dead
00ff0886 B drmario_hand
00ff088a B drmario
00ff088e B virus3
00ff0892 B virus2
00ff0896 B virus1
00ff089a B virusblu
00ff089b B virusyel
00ff089c B score
00ff08a0 B virus
00ff08a1 B virusred
00ff08a2 B playfield
00ff09d4 b chain
00ff09d8 B free.lto_priv.161
00ff09dc B heap.lto_priv.160
00ff09e0 B dmaQueues
00ff09e4 B maxTransferPerFrame.lto_priv.158
00ff09e6 B joyEventCB.lto_priv.163
00ff09ea B disableIntStack.lto_priv.164
00ff09ec b lastSubTick
00ff09f0 b frameCnt
00ff09f4 B text_basetile.lto_priv.139
00ff09f6 B maps_addr
00ff09f8 B text_plan.lto_priv.140
00ff09fc B gport.lto_priv.177
00ff09fe B extSet.lto_priv.174
00ff09ff B gun.lto_priv.173
00ff0a00 B joyAxisY.lto_priv.171
00ff0a10 B joyAxisX.lto_priv.170
00ff0a20 B joyState.lto_priv.175
00ff0a30 B joyType.lto_priv.176
00ff0a38 B portSupport.lto_priv.178
00ff0a3a B portType.lto_priv.172
00ff0a3c B lastAllocatedVDPSprite
00ff0a40 B highestVDPSpriteIndex
00ff0a42 B allocStack.lto_priv.124
00ff0b82 B free.lto_priv.122
00ff0b86 B lastSprite
00ff0b8a B firstSprite
00ff0b8e B allocStack.lto_priv.123
00ff0b92 B free.lto_priv.121
00ff0b96 B vram.lto_priv.159
00ff0ba2 B starter.lto_priv.157
00ff0ba6 B hud_string
00ff0bd0 b virusTimer
00ff0bd4 b phase
00ff0bd6 B intTrace
00ff0bd8 B VBlankProcess
00ff0bda B vtimer
00ff0bde B srState
00ff0be0 B ext2State
00ff0be2 B pcState
00ff0be6 B ext1State
00ff0be8 B addrState
00ff0bec B illegalInstCB
00ff0bf0 B errorExceptionCB
00ff0bf4 B trapvInstCB
00ff0bf8 B hintCB
00ff0bfc B chkInstCB
00ff0c00 B registerState
00ff0c40 B line1x1xCB
00ff0c44 B intLevelSave
00ff0c46 B traceCB
00ff0c4a B zeroDivideCB
00ff0c4e B intCB
00ff0c52 B addressErrorCB
00ff0c56 B eintCB
00ff0c5a B privilegeViolationCB
00ff0c5e B vintCB
00ff0c62 B busErrorCB
00ff0c66 B _bend
